# FacetRedux

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/ina/dlweb/proprioception/: ProprioceptionServer.java
src/main/java/fr/ina/dlweb/proprioception/csvChart/: CsvChartServlet.java
src/main/java/fr/ina/dlweb/proprioception/facetRedux/: FacetReduxConnector.java  JobLauncher.java
src/main/java/fr/ina/dlweb/proprioception/facetRedux/job/: FacetReduxJob.java  FacetReduxJobAvro.java  FacetReduxJobDAFF.java  FacetReduxMapper.java  FacetReduxReducer.java
src/main/java/fr/ina/dlweb/proprioception/facetRedux/select/: Filter.java  FilterOperator.java  FilterType.java  Indicator.java
src/main/java/fr/ina/dlweb/proprioception/facetRedux/servlet/: FacetServlet.java
src/main/java/fr/ina/dlweb/proprioception/impala/: ImpalaConnector.java
src/main/java/fr/ina/dlweb/proprioception/models/: ChartInfo.java  Failure.java  PigJob.java  PigScript.java  PigTask.java  Result.java  Success.java
src/main/java/fr/ina/dlweb/proprioception/proprioPig/: JobResultListener.java  PersistenceStore.java  ProprioPigApp.java
src/main/java/fr/ina/dlweb/proprioception/proprioPig/servlet/: ProprioPigServlet.java
src/main/java/fr/ina/dlweb/proprioception/utils/: BeanComparator.java  CsvLocalReducer.java  FreeMarkerServlet.java  HDFSUtils.java  MathUtils.java  MetadataAvroExtractor.java  MetadataAvroShaSampler.java  SubkeyCsvLocalReducer.java
src/main/java/fr/ina/dlweb/proprioception/web/: FreeMarkerServlet.java  ProprioceptionServer.java
src/main/resources/fr/ina/dlweb/proprioception/: ProprioceptionServer.properties
src/main/resources/fr/ina/dlweb/proprioception/csvChart/: index.html  nv.d3.css
src/main/resources/fr/ina/dlweb/proprioception/facetRedux/servlet/: advanced.html  data.csv.template  easy2000.html  facetChart.js  filter-edit.html.template  import.html.template
src/main/resources/fr/ina/dlweb/proprioception/proprioPig/: cluster_config_one.properties  cluster_config_zero.properties
src/main/resources/fr/ina/dlweb/proprioception/proprioPig/servlet/: jobs.template  results.csv.template  scripts.template  style.css
src/test/java/fr/ina/dlweb/proprioception/facetRedux/job/: FacetReduxTest.java
src/test/java/fr/ina/dlweb/proprioception/facetRedux/select/: FilterTest.java
