# original cluster re-installed with CDH4
hadoop.clouderaManager.host=dlwr00n01.ina.fr
hadoop.clouderaManager.port=7180
hadoop.clouderaManager.mapReduceServiceId=8
proprioception.store=./proprioception-store.json
hadoop.userName=public
