# second cluster, running CDH4
hadoop.clouderaManager.host=thaumas.ina.fr
hadoop.clouderaManager.port=7180
hadoop.clouderaManager.mapReduceServiceId=30
proprioception.store=./proprioception-store.json
hadoop.userName=public
